@import('elements.less');

@colorNavy:				#00234b;
@colorBusiness: 		#00b0ad;
@colorCommunity:		#f58220;
@colorUni:				#683281;
@colorLocal:			#f8cf03;
@colorMagenta:			#c73d91;
@colorTeal:				#00a8b7;
@colorTealDark:			darken(@colorTeal, 20%);

@colorGreyLight:		#e6e7e8;
@colorGreyDark:			#3d3d3d;

/* mq for changing things at breakpoints - so after the area labelled */
@breakpoint-narrow-plus: ~'(min-width: 768px)';
@breakpoint-normal-plus: ~'(min-width: 980px)';
@breakpoint-wide-plus: ~'(min-width: 1220px)';