@import('common.css.less');
@import url('http://fonts.googleapis.com/css?family=Roboto:400,500,700,500italic,400italic,700italic');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700');

body {
	.fontBody;
		h1, h2, h3, h4, h5, h6 {
			.fontHeaders;
			color: 				@colorPrimary;
		}
		
		h1 {
			font-size:		22px;
			line-height:	1.1;
			margin-bottom: 	20px;
			max-width: 		80%;
			@media all and @breakpoint-narrow-plus {
				font-size: 		30px;
				line-height:	1.25;
			}
		}
		h2, h2.node-title, h2.block-title {
			font-size:		18px;
			line-height:	1.111;
			margin-bottom: 	20px;
		}
		
		h3, h4, h5 {
			font-size:		16px;
			line-height:	1.25;
			margin-bottom: 	20px;
		}
		h6 {
			font-size:		14px;
			line-height:	1.4;
			margin-bottom:	20px;
		}
		
		p, div, .content li {
			font-size:		14px;
			line-height:	1.4;
		}
		
		.content li {
			margin-bottom: 10px;
		}
		
		p {
			color: @colorGreyDark;
			margin-bottom: 	20px;
		}
		
		a:link {
			color: @colorTealDark;
			text-decoration: none;
			&:hover {
				color: 				@colorTeal;
				text-decoration: 	underline;
			}
			&:visted {
				color: 				@colorTealDark;
				text-decoration: 	none;
			}
		}
		
		.breadcrumb {
			margin: 	20px 0;
			font-size: 	13px;
			line-height: 1.54;			
		}
		.large-grey {
			color: 		@colorGreyDark;
			font-size: 	16px;			
		}
		
		.post-meta {
			color:		@colorGreyDark;
			font-size:	12px;
		}
		
		.blue-text {
			color:@colorPrimary;
		}
		
		.center-text {
			text-align: center;
		}
		
		.footnote {
			color: 		@colorGreyDark;
			.small-text;
		}
		
}

/*buttons*/
.button_small {
	.fontBody;
	.fontLighter;
	.rounded;
	background:		@colorTeal;
	border: 		1px solid @colorTealDark;
	color: 			white;
	font-size: 		14px;
	font-style: 	italic;
	text-shadow: 	none;
		&:hover {
			background:			@colorTealDark;
			color: 				white;
			text-decoration: 	none;
		}
}

.button_small_grey {
	.fontBody;
	.fontLighter;
	.rounded;
	background: 	@colorGreyDark;
	color:			white;
	border: 		1px solid @colorGreyLight;
	color: 			white;
	font-size: 		14px;
	font-style: 	italic;
	text-shadow: 	none;
		&:hover {
			background: 		@colorGreyLight;
			text-decoration: 	none;
			}
}

.button_large {
	.box_padding;
	.fontBody;
	.fontLighter;
	.rounded;
	background:		@colorTeal;
	border: 		1px solid @colorTealDark;
	color: 			white !important;
	font-size: 		14px;
	font-style: 	italic;
	text-shadow: 	none;
		&:hover {
				background:			@colorTealDark;
				color: 				white;
				text-decoration: 	none;
			}
		&:visited {
				color: 				white;
				text-decoration: 	none;
			}	
}

.strip_button {
	background: 	none;
	border: 		none;
	font-weight:	400;
	text-shadow: 	none;
	border-radius: 	0;
	color: 			@colorTeal;	
}

/*Networks*/
.pricelist {
	.rounded;
	background: 	@colorBusiness;
	color:			white;
	margin: 		0 10px 20px 10px;
		@media all and @breakpoint-narrow-plus {
		margin:		0 0 20px 0;
		}
	text-align: 	center;
	
	.panel-panel img {
		margin-top:		20px;
	}
	h2, p {
		color: white !important;
	}
	.center-grid {
		border-top:	1px solid white;
		border-bottom:	1px solid white;
			@media all and @breakpoint-narrow-plus {
				margin:0 9px;
				border-left:	1px solid white;
				border-right:	1px solid white;
				border-top:		none;
				border-bottom:	none;
			}
	}
}

/*Network specific styles*/
#business {
	h1, h2, h3, h4 {
		color: 			@colorBusiness;
	}
	blockquote {
		background:	url(../images/magenta_tick.png) 40px bottom no-repeat;
		padding-bottom: 35px;
		p {
			background: @colorBusiness;
			.rounded;
			padding:20px 40px 30px 40px;
		}
	}
	.pricelist {
		background: 	@colorBusiness;
	}
}

.block-business {
	h2 {
		color: 			@colorBusiness;
	}
	
	.button_large {
		background: 	@colorBusiness;
		border-color:	@colorBusiness;
	}
}

#local {
	h1, h2, h3, h4 {
		color: 			@colorLocal;
	}
	blockquote {
		background:	url(../images/green_tick.png) 40px bottom no-repeat;
		padding-bottom: 35px;
		p {
			background: @colorLocal;
			.rounded;
			padding:20px 40px 30px 40px;
		}
	}
	.pricelist {
		background: 	@colorLocal;
	}
}

.block-local {
	h2 {
		color: 			@colorLocal;
	}
	
	.button_large {
		background: 	@colorLocal;
		border-color:	@colorLocal;
	}
}

#community {
	h1, h2, h3, h4 {
		color: 			@colorCommunity;
	}
	blockquote {
		background:	url(../images/teal_tick.png) 40px bottom no-repeat;
		padding-bottom: 35px;
		p {
			background: @colorCommunity;
			.rounded;
			padding:20px 40px 30px 40px;
		}
	}
	.pricelist {
		background: 	@colorCommunity;
	}
}

.block-community {
	h2 {
		color: 			@colorCommunity;
	}
	
	.button_large {
		background: 	@colorCommunity;
		border-color:	@colorCommunity;
	}
}

#uni {
	h1, h2, h3, h4 {
		color: 			@colorUni;
		
	}
	blockquote {
		background:	url(../images/orange_tick.png) 40px bottom no-repeat;
		padding-bottom: 35px;
		p {
			background: @colorUni;
			.rounded;
			padding:20px 40px 30px 40px;
		}
	}
	.pricelist {
		background: 	@colorUni;
	}
}

.block-uni {
	h2 {
		color: 			@colorUni;
	}
	
	.button_large {
		background: 	@colorUni;
		border-color:	@colorUni;
	}
}

.context-about-us {
	blockquote {
		background: 	@colorMagenta;
	}
}

.block-uni, .block-community, .block-local, .block-business {
	margin-bottom: 40px;
		@media all and @breakpoint-narrow-plus {
			margin-bottom: 0;
		}
	
}



span.follow-link-wrapper a {
	text-align: right;
}
.follow-links {margin-top:-5px;}

/*Clear*/
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
* html .clear { height: 1%; }
*:first-child+html .clear { min-height: 1px; }


/*navigation*/
.block-nice-menus {
	float:		right;
	width:		30%;
	@media all and @breakpoint-normal-plus {
		width:		750px;
	}
	@media all and @breakpoint-wide-plus {
		width:		990px;
	}
	
	
	}
	ul.nice-menu-down {
		margin:		0 0 0 0;
		@media all and @breakpoint-normal-plus {
			margin:		0 0 0 40px;
		}
		@media all and @breakpoint-wide-plus {
			margin:		0 0 0 80px;
		}
		li, li.menuparent {
			background: none;
			border:		none;
			color:		white;
			margin:		0 0 0 5px;
			padding:	0px;
			@media all and @breakpoint-normal-plus {
				padding:	15px 10px 16px 10px;
			}
			@media all and @breakpoint-wide-plus {
				padding:	15px 20px 16px 20px;
			}
			&:hover, &.active-trail, {
				background: 		@colorTeal;
				text-decoration: 	none;
				}
			}
		ul {
			border-top:	0;
			margin:		25px 0 0 0;
			li {
				background: 	@colorTeal;
				margin-left: 	0;
				&:hover {
						background: 		@colorTealDark;
						text-decoration: 	none;
					}
			}
		}
		a {	
			color:						white;
			padding:					0;
			text-decoration: 			none;
				&:hover {
					color:				white;
					text-decoration: 	none;
				}
				
		}
		
}

/*Responsive menu*/
#sidr-wrapper-0 {
			float:					right;
			a {
				color: 				white;
				display: 			block;
				font-size: 			20px;
				height:				40px;
				padding-top:		10px;
				text-decoration: 	none;
				text-transform: 	uppercase;
				}
}

.sidr {
	background: @colorGreyDarker !important;
		.sidr-class-nolink {
			border-bottom: 1px solid white;
			
		}
			
			li {
				list-style: none !important;
				padding: 10px 0 10px 20px;
				border:none;
					a {
					border:none;
					color:	white;
					&:hover {
						text-decoration: none;
						color: white
						}
				}

					ul {
						border:none;
						li {
							list-style: none !important;
							padding:0;
							margin: 0;
							border:none;
							a {
								padding:0 0 0 5px;
								&:hover {
									text-decoration: none;
									color: white
								}
							}
							}
					}
					
		
				}
			
}


/*Form and Buttons*/

/*Buttons*/
.node-links ul li a {
			.button_large;
}

.comment-links ul li a {
	.button_small_grey;
}

button, input[type="reset"], input[type="submit"], input[type="button"] {
			.button_small
}


/*Page Template elements*/
#section-content {
	margin-top:		0px;
}

#zone-branding-wrapper {
	
	background:		@colorPrimary;
	.branding-data {
		float:left;
		width:187px;
		@media all and @breakpoint-narrow-plus {
			width:187px;
		}
			.logo-img {
					.baseline_margin;
					}
	}
		
} 

#section-footer {
	background:				@colorPrimary;
	color: 					white;
	padding:				20px 0;
	p, li {
		color: 				white;
		margin-bottom:		10px;
	}
	h2 {
		font-size: 	16px;
		color:		white;
	}
	a {
		color: 				white;
		text-decoration: 	none;
			&:hover, &.active {
				text-decoration: underline;
			}
			&:visited {
				text-decoration: none;
			}
	}
	.region-postscript-second {
		p {
			font-size: 		11px;
			margin-top: 	20px;
			text-align: 	center;
		}
		
	}
	#block-bean-footer-communilab-logo {
		img {
			outline:		1px solid white;
			padding:		5px;
			width:			100%;
			@media all and @breakpoint-normal-plus {
				width:	inherit;
			}
		}
	}
}

.panel-separator, .homepage_wrapper, .homepage_image_wrapper {
 margin-bottom: 20px;
	}

.panel-border {
	border-bottom: 4px dotted @colorNavy;
	padding-bottom: 20px;
}
.center-content {
	text-align: 	center;
}

.news_wrapper {
	padding:			20px 0 10px 0; 
	margin:				-20px 10px 40px 10px;
	background-color: 	@colorGreyLight;	
	p {
		margin-bottom: 	10px;
			@media all and @breakpoint-narrow-plus {
				margin-bottom: 0;
			}
	}
	.grid-2, .grid-3 {
		margin:			0 0 10px 0;
		@media all and @breakpoint-narrow-plus {
			margin-bottom:0;
			}
	}
	.follow-links {
 		padding:0 0 0 10px;		
 		@media all and @breakpoint-narrow-plus { 
 			padding:0;	
 		}	
	}
}

#panels-ipe-regionid-news-3 {
	.button_large {
		margin-left:20px;
		@media all and @breakpoint-narrow-plus { 
			margin-left:0;
			}
	}
}


/*homepage specific elements*/

.bean-quote {
	.rounded;
	background:	 	@colorMagenta;
	color: 			white;
	text-align: 	center;
	padding:		20px 10%;
		.field-name-field-quote div {
			font-size:		22px;
			font-style: 	italic;
			line-height:	40px;
		}
		.field-name-field-name-of-source div {
			.small-text;
		}
}


/*Blog*/
.submitted, .submitted span, .views-field-created, .comment-submitted  {
	.small-text;
	color: 			@colorGreyDark;
	margin-bottom: 	20px;
}

.block-wp-blog-latest-posts-block {
	.item-list ul li {
		margin:		0;
	}
}

.view-display-id-block_1 {
	.views-row {
		border-bottom: 		4px dotted @colorNavy;
		margin-bottom: 		20px;
		h2 {
			margin-bottom:	10px;
		}
		.views-field-field-blog-image {
			margin-bottom: 	20px;
		}
		.views-field-view-node {
			margin-bottom:	20px;
			text-align: 	left;
			
		}
	}
}
.region-postscript-first {
	img {
				width:100%;
				height:auto;
			}
}


.views-field-field-blog-image, .field-name-field-blog-image, .bean-image-block-12-column, .bean-image-block-6-column {
	img {
		.responsive_image
	}
}




/*pager*/

.item-list {
	.pager {
	background:			none;
	border:				0;
	border-radius:		0;
	margin:				0 auto;
	width:				100%;
	li {
		background:		none;
		border:			0;
		border-color: 	none;
		border-radius:	0;
		a {
			background: none;
			color: 		@colorTealDark;
		}
	}
	li.pager-previous a	{
			width:		100px;
		}
	li.pager-current {
		background: 	@colorTealDark;
	}
	li.pager-last, .pager li.pager-last a, li.pager-last a:hover, li.first 
 {
		border-radius:	0;
	}
}
}

/*comments*/

#comments {
	border-top:		4px dotted black;
	padding-top:	20px;
	article {
		background: 	@colorTealLighter;
		margin-bottom: 	20px;
		padding:		20px;
			h3, .comment-submitted, a {
				margin-bottom: 	10px;
				}
			.field-name-comment-body {
				margin-bottom: 	20px;
			}
	}
	form.comment-form {
		margin-bottom: 	20px;
		padding:		20px;
		
	}
	h2.comment-form {
		border-top:		4px dotted black;
		padding-top:	20px;
	}
}

/*Partners and Members Page*/

.context-partners-and-members {

		.views-grid-3 {
			float:		left;
			height:		auto;
			margin:		0 2%;
			width:		46%;
				@media all and @breakpoint-narrow-plus {
					width:		160px;
					margin:		0 20px 0 0;				}
				@media all and @breakpoint-normal-plus {
					width:		220px;
				}
				@media all and @breakpoint-wide-plus {
					width:		280px;
				}
		.views-field-field-logo {
			height:			110px;
			@media all and @breakpoint-narrow-plus {
				height:		114px;
			}
			@media all and @breakpoint-normal-plus {
				height:		157px;
			}
			@media all and @breakpoint-normal-plus {
				height:		200px;
			}
			img {
				.responsive_image;
			}
		}
			.views-field-title {
				min-height:		40px;
				margin:			20px 0;
			}
		}
		.views-row-4, 	.views-row-8,
		.views-row-12, 	.views-row-16,
		.views-row-20,	.views-row-24,
		.views-row-28,	.views-row-32,
		.views-row-36,	.views-row-40 
			{
			margin-right: 0;
		}	
}



blockquote {
	.rounded;
	
		p {
			color: 			white;
			font-size: 		16px;
			font-style: 	italic;	
			line-height:	20px;
			text-align: 	justify;
			@media all and @breakpoint-narrow-plus {
				font-size: 		20px;
				line-height:	30px;
			}
		}
}

.two-col-text {
	.pane-content {
		@media all and @breakpoint-narrow-plus {
			columns:			2;
			-webkit-columns:	2; /* Safari and Chrome */
			-moz-columns:		2; /* Firefox */
			column-gap:			20px;
			-moz-column-gap:	20px; /* Firefox */
			-webkit-column-gap:	20px; /* Safari and Chrome */
		}
	}
}

.view-display-id-block_3, .pane-views-tweets-block {
	.rounded;
	border: 	1px solid @colorGreyLight;
	min-height: 190px;
		@media all and @breakpoint-wide-plus {
			min-height: 170px;
	}
	padding:	10px;
	margin-bottom: 20px;
}

/* Twitter block on homepage*/
.pane-views-tweets-block { 
	#twitter-profile-image {
		float:		left;
		margin:		0 0 0 0;
		width:		20%;
		
	}
	#twitter-meta {
		float:		left;
		width:		60%;
			p {
				margin-bottom: 0;
			}
	}
	#twitter-follow {
		float:		right;
		text-align: right;
		width:		20%;
		
		
			p {
				margin-bottom: 0;
			}
	}
	#twitter-message {
		margin-top:20px;
		width:		100%;
			p {
				margin-bottom: 0;
			}
	}
	#twitter-indents {
		border-top: 	1px solid @colorGreyLight;
		margin-top:		10px;
		padding-top:	10px;
			span {
				margin: 	0 20px;
				@media all and @breakpoint-narrow-plus {
					margin: 	0 25px;
				}
				@media all and @breakpoint-normal-plus {
					margin: 	0 40px;
				}
				@media all and @breakpoint-wide-plus {
					margin: 	0 65px;
				}
				
			}
	}
}

.view-display-id-block_3 {
	.views-field-field-blog-image {
		float:left;
		width:20%;
	}
	.views-field-title {
		float:left;
		padding-top: 10px;
		width:80%;
	}
}

.view-partners-and-members .views-field-title {
	text-align: center;
}

iframe {
	width:100%;
}






